[gd_scene load_steps=2 format=3 uid="uid://bg4c7vg5wgfrw"]

[ext_resource type="Script" path="res://main.gd" id="1_meg54"]

[node name="Main" type="Node2D"]
script = ExtResource("1_meg54")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("..")
